# AndroidModularDevelopment

./: README.MD  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  laiyifen.key
app/src/androidTest/java/com/xiaodong/androidmodulardevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaodong/androidmodulardevelopment/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaodong/androidmodulardevelopment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/xiaodong/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/xiaodong/login/: MainActivity.java
login/src/main/java/debug/: ModuleApplication.java  MoudleActivity.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_main.xml
login/src/test/java/com/xiaodong/login/: ExampleUnitTest.java
